# share-java

./: .gitignore  build.bat  build.gradle  build.sh  settings.gradle
protobuf/pb/: demo.proto
share-client/src/java/com/share/client/my/: MyClient.java  MySocketlientInitializer.java
share-client/src/java/com/share/client/pb/: PbClient.java  PbSocketlientInitializer.java
share-client/src/java/com/share/client/protocol/: DefaultSocketlientInitializer.java  ProtocolClient.java
share-core/src/java/com/share/core/annotation/: AsMongoId.java  Config.java  Menu.java  NsqCallback.java  Pojo.java  Protocol.java  Require.java  SocketHandler.java
share-core/src/java/com/share/core/aspect/: AspectDemo.java  AspectDemoAnnotaion.java  AspectHaHaHa.java
share-core/src/java/com/share/core/client/: HttpClient.java  SocketClient.java
share-core/src/java/com/share/core/component/: ApnsService.java  CaptchaService.java  JwtService.java  RSAService.java
share-core/src/java/com/share/core/converter/: JSONConverter.java
share-core/src/java/com/share/core/exception/: ClassInterfacesException.java  ClassNameException.java  ClassTypeException.java  ColumnIncorrectException.java  DuplicateAnnotationException.java  ErrorAnnotationException.java  FileNotFoundException.java  HttpRequestMethodNotDefineException.java  IllegalPortException.java  MethodMapNotFoundException.java  MethodParamTypeNotInstenceofException.java  MethodParametersNotEnoughException.java  MysqlConnectException.java  NoDefineAnnotationException.java  ParametersIncorrectException.java  ProtocolDefineException.java  ProtocolDuplicateException.java  ProtocolNotFoundException.java  RedisCommandNotSupportException.java  RedisDistributedLockTimeException.java  ServerTypeNotFoundException.java  TooManyParametersException.java  URLNotDefineException.java  UnimplementsException.java
share-core/src/java/com/share/core/filter/: ProtocolFilter.java
share-core/src/java/com/share/core/hook/: Hook.java
share-core/src/java/com/share/core/hotswap/: HotSwap.java  HotSwapClassLoader.java
share-core/src/java/com/share/core/interfaces/: AbstractConverter.java  AbstractServer.java  AbstractSocketServerInitializer.java  AbstractTask.java  BaseFilter.java  BaseHandler.java  DSuper.java  Error.java  JSPResourceViewResolver.java  NsqMessageHandler.java  Session.java  ShareFrame.java  ThreadPool.java  Verification.java
share-core/src/java/com/share/core/jdbc/: AbstractJDBC.java
share-core/src/java/com/share/core/junit/: ShareJunitTest.java
share-core/src/java/com/share/core/kafka/: KafkaService.java
share-core/src/java/com/share/core/memory/: DMap.java  Memory.java
share-core/src/java/com/share/core/mongo/: Mongodb.java
share-core/src/java/com/share/core/nsq/: NsqService.java
share-core/src/java/com/share/core/redis/: Redis.java  RedisDistributedLock.java
share-core/src/java/com/share/core/riak/: Riak.java
share-core/src/java/com/share/core/server/: HttpServer.java  SocketServer.java
share-core/src/java/com/share/core/session/: DistributedSession.java  DistributedSessionData.java  LocalSession.java
share-core/src/java/com/share/core/threadPool/: DefaultThreadPool.java
share-core/src/java/com/share/core/util/: Array.java  Check.java  EMail.java  ExcelUtil.java  FileSystem.java  HttpServerUtil.java  IdGender.java  ImageUtil.java  Ip.java  JSONObject.java  MathUtil.java  PatternUtil.java  RandomUtil.java  Secret.java  SerialUtil.java  SortUtil.java  SpringUtil.java  StringUtil.java  SystemUtil.java  Time.java  XML.java
share-core/src/resources/: area.json  city.json  config.properties  log4j2.xml  province.json  share-core.xml
share-core/src/resources/cert/1024/: rsa_hex_key.ans  rsa_pkcs8_private_key.pem  rsa_private_key.pem  rsa_public_key.pem
share-core/src/resources/cert/2048/: rsa_hex_key.ans  rsa_pkcs8_private_key.pem  rsa_private_key.pem  rsa_public_key.pem
share-core/src/resources/cert/4096/: rsa_hex_key.ans  rsa_pkcs8_private_key.pem  rsa_private_key.pem  rsa_public_key.pem
share-core/src/resources/cert/8192/: rsa_hex_key.ans  rsa_pkcs8_private_key.pem  rsa_private_key.pem  rsa_public_key.pem
share-core/src/resources/nginx/: nginx.conf
share-dao/src/java/com/share/dao/: Dao.java
share-dao/src/java/com/share/dao/model/: DCase.java  DCaseAsk.java  DCaseAskAnswer.java  DCaseAskChoice.java  DCaseAttachModule.java  DCaseAward.java  DCaseAwardList.java  DCaseDemoShow.java  DCaseExecuteMedia.java  DCasePraiseCount.java  DCaseProgress.java  DCaseReport.java  DCaseShow.java  DCollectIdea.java  DColumnsPriv.java  DCompany.java  DCompanyCaseTag.java  DCompanyExpense.java  DCompanyFocus.java  DCompanyMessage.java  DCompanyMessageNum.java  DCompanyToken.java  DCpc.java  DCpcIdea.java  DCpcJoin.java  DCpcUv.java  DCrawlerQueue.java  DData.java  DDb.java  DDefineCaseExecuteType.java  DDefineCaseMediaType.java  DDefineCaseModuleOption.java  DDefineTag.java  DDiscountCode.java  DExecutiveCheckout.java  DExecutiveCompany.java  DExecutiveCompanyComment.java  DExecutiveCompanyOpus.java  DExecutiveCompanyPackage.java  DExecutiveOffer.java  (+81 more)
share-dao/src/resources/: share-dao.xml
share-protocol/src/java/com/share/protocol/: ReqUserReg.java  ResUserReg.java  ResXXX.java  ResXXX2.java
share-service/src/java/com/share/service/: Service.java
share-soa/src/resources/: share-soa.xml  thrift.conf
share-test/src/java/com/share/test/: Test.java
share-test/src/java/com/share/test/controller/: DemoController.java  UserController.java  UserController2.java  UserController3.java
share-test/src/java/com/share/test/db/: AdminDbService.java
share-test/src/java/com/share/test/error/: DemoError.java
share-test/src/java/com/share/test/pb/: Demo.java
share-test/src/resources/: share-test.xml
share-test/src/resources/config/: userConfig.csv
share-test/src/webapp/WEB-INF/: web.xml
share-test/src/webapp/default/: head.jsp
share-test/src/webapp/default/css/: css.css
share-test/src/webapp/default/demo/: fuck.jsp
share-test/src/webapp/default/js/: js.js
thrift/: build.bat
thrift/share/: aaa.thrift  test.thrift
(+48 files in other folders)
