

buildscript {
		// http://mvnrepository.com  
        repositories {
			maven { url "http://127.0.0.1:8081/repository/maven-central/" }
			maven { url "http://repository.exoplatform.org/content/groups/public/" }
        }
        dependencies {
            classpath "net.saliman:gradle-cobertura-plugin:2.4.0"
        }
}

subprojects { 
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	// 过滤不打包的文件(只会过滤资源文件)
	jar.exclude 'log4j2.xml'
	jar.exclude 'config.properties'
	jar.exclude 'nginx'
	jar.exclude 'config'

    test {
        ignoreFailures = true
        forkEvery = 5
        maxParallelForks = Runtime.runtime.availableProcessors() * 5
        exclude 'org/databene/**'
    }

    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"
	
	repositories {
		maven { url "http://127.0.0.1:8081/repository/maven-central/" }
		maven { url "http://repository.exoplatform.org/content/groups/public/" }
	}
	
	task copyLib(type: Sync, dependsOn: jar) {
		from configurations.compile
		from jar.archivePath
		into 'compile'
	}
	
	task copyWebapp(type: Sync) {
		from 'src/webapp'
		into 'compile/webapp'
	}
	sourceSets {
		main {
			java {
				srcDir 'src/java'
			}
			resources {
				srcDir 'src/resources'
			}
		}
	}
}
project(':share-core') {
	dependencies{
	    compile fileTree( dir: "lib", include: '*.jar' )
		compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.1'
		compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.10.2.1'
		compile group: 'com.notnoop.apns', name: 'apns', version: '1.0.0.Beta6'
		compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
		compile group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: '1.55'
		compile group: 'commons-io', name: 'commons-io', version: '2.5'
		compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
		compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
		compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
		compile group: 'org.ow2.asm', name: 'asm', version: '5.2'
		compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.2'
		compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
		compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
		compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
		compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
		compile group: 'com.google.zxing', name: 'zxing-parent', version: '3.3.0'
		compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
		compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
		compile group: 'org.apache.poi', name: 'poi', version: '3.15'
		compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.15'
		compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
		compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
		compile group: 'junit', name: 'junit', version: '4.12'
		compile group: 'com.auth0', name: 'java-jwt', version: '3.2.0'
		compile group: 'com.google.guava', name: 'guava', version: '21.0'
		compile group: 'com.alibaba', name: 'druid', version: '1.0.29'
		compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
		compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
		compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.8.2'
		compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.8.2'
		compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
		compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.4.5.v20170502'
		compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.4.5.v20170502'
		compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.5.v20170502'
		compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.5.v20170502'
		compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.5.v20170502'
		compile group: 'org.eclipse.jetty', name: 'jetty-spring', version: '9.4.5.v20170502'
		compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.5.v20170502'
		compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.5.v20170502'
		compile group: 'org.eclipse.jetty', name: 'jetty-xml', version: '9.4.5.v20170502'
		compile group: 'org.eclipse.jetty.http2', name: 'http2-server', version: '9.4.5.v20170502'
		compile group: 'org.eclipse.jetty.http2', name: 'http2-client', version: '9.4.5.v20170502'
		compile group: 'javax.mail', name: 'mail', version: '1.4.7'
		compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
		compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
		compile group: 'io.netty', name: 'netty', version: '3.10.6.Final'
		compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
		compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
		compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.3.0'
		compile group: 'org.springframework', name: 'spring-aop', version: '4.3.8.RELEASE'
		compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.8.RELEASE'
		compile group: 'org.springframework', name: 'spring-beans', version: '4.3.8.RELEASE'
		compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
		compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.8.RELEASE'
		compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
		compile group: 'org.springframework', name: 'spring-expression', version: '4.3.8.RELEASE'
		compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.8.RELEASE'
		compile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
		compile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
		compile group: 'org.springframework', name: 'spring-tx', version: '4.3.8.RELEASE'
		compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
		compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
		compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.2.1.RELEASE'
		compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'
		compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.7.0'
    }
}
project(':share-client') {
	dependencies{
	   compile project(':share-core')
	   compile project(':share-test')
	   compile fileTree( dir: "lib", include: '*.jar' )
	}
	task deploy(dependsOn: [copyLib, copyWebapp])
}
project(':share-test') {
	dependencies{
	   compile project(':share-core')
	   compile project(':share-dao')
	   compile project(':share-service')
	   compile project(':share-soa')
	   compile project(':share-protocol')
	   compile fileTree( dir: "lib", include: '*.jar' )
	}
	task deploy(dependsOn: [copyLib, copyWebapp])
}
project(':share-dao') {
	dependencies{
	   compile project(':share-core')
	   compile fileTree( dir: "lib", include: '*.jar' )
	}
	task deploy(dependsOn: [copyLib, copyWebapp])
}
project(':share-service') {
	dependencies{
	   compile project(':share-core')
	   compile fileTree( dir: "lib", include: '*.jar' )
	}
	task deploy(dependsOn: [copyLib, copyWebapp])
}
project(':share-soa') {
	dependencies{
		compile fileTree( dir: "lib", include: '*.jar' )
		compile project(':share-core')
	}
	task deploy(dependsOn: [copyLib, copyWebapp])
}
project(':share-protocol') {
	dependencies{
		compile fileTree( dir: "lib", include: '*.jar' )
		compile project(':share-core')
	}
	task deploy(dependsOn: [copyLib, copyWebapp])
}